spring.application.name=cursosonlinejs-reportes
server.port=8090

spring.data.mongodb.uri=mongodb+srv://jssu_db_user:JUsaMongoDB.12%40@cusosonlinec.cxqnmny.mongodb.net/cursosOnlineJS?retryWrites=true&w=majority
